<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width"><link rel=icon href=/favicon.ico><link rel=manifest href=/manifest.json><title>正则大全</title><style>:root {
            --primary: #42b983;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            overflow-x: hidden;
            overflow-y: scroll;
        }

        a {
            text-decoration: none;
        }

        input {
            outline: none;
            border: 0 none;
        }

        li {
            list-style-type: none;
        }

        @keyframes rotate {
            from {
                transform: rotate(0);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .loading {
            animation: rotate 1s infinite linear;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            display: block;
            width: 100px;
            height: 100px;
            border: 0 solid #42b983;
            border-right-width: 4px;
            border-radius: 50%;
        }</style><link href=/css/app.b127ede6.css rel=preload as=style><link href=/js/app.4d3ce75f.js rel=preload as=script><link href=/js/chunk-vendors.78323d84.js rel=preload as=script><link href=/css/app.b127ede6.css rel=stylesheet></head><body><noscript><strong>We're sorry but any-rule doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app><i class=loading></i></div><script src=/js/chunk-vendors.78323d84.js></script><script src=/js/app.4d3ce75f.js></script></body></html>